PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=projectcourtfind
CLIENT_URL=http://localhost:5173
EMAIL_USER=courtfindbookings@gmail.com
EMAIL_PASS=dvff yqgz qrtw fodu
JWT_SECRET=secretkey
GEMINI_API_KEY=AIzaSyCGAI7zrptHXPAsAVci976B-rUpTq-FCmo
ADMIN_PORTAL_PWD=adminpwd
# STRIPE_SECRET_KEY = sk_test_51RirFIFwBYKnL5Z3htiimk8SzDhh4aPtd4cVQ3rd2WMGVCMS7xFtll6QvJH0w5iXwuOGQDr2VGVRbdMJWWfYoPEK00WSysltad
